{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "es6", // or another target, like "es5"
    "module": "commonjs", // or another module system
    "esModuleInterop": true, // Enable this flag
    "strict": true, // Optional, enables strict type-checking
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
